# cityapp

./: README.md  build.gradle
src/main/java/com/elmar/cityapp/: CityappApplication.java
src/main/java/com/elmar/cityapp/config/: LocaleMessageSourceConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/elmar/cityapp/constants/: HttpResponseConstants.java
src/main/java/com/elmar/cityapp/controller/: CityController.java
src/main/java/com/elmar/cityapp/errors/: ConstraintsViolationError.java  ErrorResponse.java  Errors.java
src/main/java/com/elmar/cityapp/exception/: CityException.java  GlobalExceptionHandler.java
src/main/java/com/elmar/cityapp/model/: City.java
src/main/java/com/elmar/cityapp/model/dto/: CityDto.java  ResultDto.java
src/main/java/com/elmar/cityapp/repository/: CityRepository.java
src/main/java/com/elmar/cityapp/service/: CityService.java
src/main/resources/: application.properties  liquibase.properties  messages_en.properties
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 202303091212_added_entity_City.xml  202303091222_load_data_into_City.xml
src/test/java/com/elmar/cityapp/: CityappApplicationTests.java
src/test/java/com/elmar/cityapp/controller/: CityControllerTest.java
src/test/java/com/elmar/cityapp/service/: CityServiceTest.java
